CFLAGS=-Wall -g

exercise_05_13: exercise_05_13.o
	g++ exercise_05_13.o -o exercise_05_13

exercise_05_13.o: exercise_05_13.s
	g++ $(CFLAGS) -c exercise_05_13.s -o exercise_05_13.o

exercise_05_13.s: exercise_05_13.ii
	g++ -S exercise_05_13.ii -o exercise_05_13.s

exercise_05_13.ii: exercise_05_13.cpp
	g++ -E exercise_05_13.cpp -o exercise_05_13.ii

clear:
	rm exercise_05_13 exercise_05_13.o exercise_05_13.s exercise_05_13.ii
