$(CXX)=g++
CFLAGS=-Wall -g
Progname=exercise_05_20

$(Progname): exercise_05_20.o
	$(CXX)  $? -o $@

exercise_05_20.o:exercise_05_20.s
	$(CXX) $(CFLAGS) -c $? -o $@

exercise_05_20.s:exercise_05_20.ii
	$(CXX) $(CFLAGS) -S $? -o $@


%.ii:%.cpp 
	$(CXX) -E $? -o $@

clean:
	rm exercise_05_20.o exercise_05_20.s exercise_05_20.ii exercise_05_20
