CFLAGS=-Wall -g
$(CXX)=g++

exercise_05_15: GradeBook.o exercise_05_15.o
	@echo "Linking ..."  
	@$(CXX) GradeBook.o exercise_05_15.o -o exercise_05_15
	
GradeBook.o: GradeBook.s
	@echo "Compiling GradeBook.s ..."
	@$(CXX) $(CFLAGS) -c GradeBook.s -o GradeBook.o	

GradeBook.s: GradeBook.ii
	@echo "Assembling GradeBook.ii ..." 
	@$(CXX) -S GradeBook.ii -o GradeBook.s
	
GradeBook.ii: GradeBook.cpp GradeBook.hpp
	@echo "Pre-processing GradeBook.cpp ..."
	@$(CXX) -E GradeBook.cpp -o GradeBook.ii
	
exercise_05_15.o: exercise_05_15.s
	@echo "Compiling exercise_05_15.s ..."
	@$(CXX) $(CFLAGS) -c exercise_05_15.s -o exercise_05_15.o
	
exercise_05_15.s: exercise_05_15.ii
	@echo "Assembling exercise_05_15.ii ..." 
	@$(CXX) -S exercise_05_15.ii -o exercise_05_15.s
	
exercise_05_15.ii: exercise_05_15.cpp GradeBook.hpp
	@echo "Pre-processing exercise_05_15.cpp ..."
	@$(CXX) -E exercise_05_15.cpp -o exercise_05_15.ii
	
clear:
	@echo "Cleaning ... "
	@rm exercise_05_15 exercise_05_15.o exercise_05_15.s exercise_05_15.ii
	@rm GradeBook.ii GradeBook.s GradeBook.o 

