 CXX=g++
 CFLAGS=-Wall -g 

 exercise_05_14:exercise_05_14.o
	$(CXX) $? -o $@

 exercise_05_14.o:exercise_05_14.s
	$(CXX) $(CFLAGS) -c $? -o $@

 exercise_05_14.s:exercise_05_14.ii
	$(CXX) -S $? -o $@

 exercise_05_14.ii:exercise_05_14.cpp
	$(CXX)  -E $? -o $@
